# alfresco-connector

./: pom.xml
.github/workflows/: ci.yml  dev.yml
alfresco-connector/: .classpath  .project  pom.xml
alfresco-connector-demo/: .classpath  .project  pom.xml
alfresco-connector-demo/dataclasses/com/alfresco/connector/demo/: Data.d.json  Folder.d.json  ReadDocumentsData.d.json
alfresco-connector-demo/docker/: compose.yaml
alfresco-connector-demo/docker/commons/: base.yaml
alfresco-connector-demo/processes/AlfrescoDemo/: ecm.p.json  readDocuments.p.json
alfresco-connector-demo/src_hd/com/alfresco/connector/demo/ecm/: ecm.xhtml  ecmData.d.json  ecmProcess.p.json
alfresco-connector-product/: README_DE.md  pom.xml
alfresco-connector-test/: .project  pom.xml
alfresco-connector-test/dataclasses/alfresco/ecm/connector/test/: Data.d.json
alfresco-connector-test/src_test/alfresco/ecm/connector/test/: TestAlfrescoECM.java
alfresco-connector-test/src_test/alfresco/ecm/connector/test/util/: AlfrescoConnectorTestUtils.java
alfresco-connector/config/: rest-clients.yaml  variables.yaml
alfresco-connector/dataclasses/com/alfresco/connector/: Data.d.json  DocumentData.d.json
alfresco-connector/processes/Alfresco/: Documents.p.json
alfrescoecm-demo-app/: pom.xml
